@import "./theme.less";

html, body { min-width: 290px; -ms-overflow-style: scrollbar; overflow: hidden;}
body {background-color: #e7ebee; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #515151; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased !important;}
ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}

.flexcolumn{ flex:1; display: flex; flex-direction: column;}
.flexrow{ flex:1; display: flex; flex-direction: row;}
// 动画缓冲效果
.effect .navbar-content,
.effect #navbar,
.effect #content-container,
.effect #aside-container,
.effect .navbar-brand,
.effect .navbar-content,
.effect .navbar-header:before, 
.mainnav-container,
.ant-menu-dark.ant-menu-inline,
.left-contant,
.gform .groups,
.operates {
  transition-property: width, max-height, padding, left, right;
  transition-duration: 0.35s;
}

#container { height: auto; position: relative; min-width: 290px; overflow: hidden; -webkit-transition: opacity 0.5s linear 1.5s; transition: opacity 0.5s linear 1.5s;}
#container.boxed-layout { background-color: #cfd3d6;}
#content-container { position: relative; background-color: #e7ebee; }
.page-header { border: 0 none; color: #7c7c7c; font-size: 2.2em; font-weight: 100; margin: 0; padding: 10px 0;}
.page-header .label { margin-right: 0.5em;}
#page-content { padding:0;display: flex; flex-direction: column;
  .ant-spin-nested-loading{ height:100%;.ant-spin-container{
    height: 100%;} }
}
.nav-dropmenu{ border: 1px solid #ccc;
  .ant-dropdown-menu-item{ width: 280px;
    .label{ white-space: nowrap;margin: 0 10px 0 0;}
  }
}
.ant-table-pagination{ text-align: right;}

.qqbicon{ display: inline-block; width: 18px; height: 18px; background-color:transparent; background-image: url(../images/default.png); background-repeat: no-repeat; background-position: center center; vertical-align: middle; margin-right: 10px;}
.qqbicon-navcontrol{ background-image: url(../images/navcontrol.png); }
.LeftNav-control{ background-color: #4A5064; text-align: center; height: 30px; line-height: 30px; cursor: pointer;
  .qqbicon{ margin: 0;}
  &:hover{ background-color: #4c577b;}
}



.ant-tabs{ height: 40px;
  .ant-tabs-bar{ margin-bottom: 0;}
}
// 滚动条
::-webkit-scrollbar{ width: 14px; height: 14px;}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb{ border-radius: 999px; border:5px solid transparent;}
// ::-webkit-scrollbar-track{ box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;}
::-webkit-scrollbar-thumb{min-height: 20px; background-clip: content-box; box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;}
::-webkit-scrollbar-corner{ background: transparent;}

/*login.start*/
.sy_top {height: 30%; width: 100%; background: #2D333E; position: absolute; top: 0;}
.btmLogin {width: 100%;top: 30%;position: absolute;}
.sy_bottom {text-align: center;
  .ant-form{ width: 280px; margin: 0 auto;
    .has-error{text-align: left;}
  }
}
.sy_bottom h1 {font-size: 25px;color: #333;font-weight: normal;padding: 50px 0;}
.sy_bottom li{display:inline-block;margin-right:10px;}
.companyName{position: fixed;width: 100%; color:#ccc; bottom:10px ;text-align:center; font-size:16px;}
.ul-wrap .ant-btn{margin-right: 10px;}
.ul-wrap .ant-input{ height: 32px;}
.ul-wrap .ant-spin-spinning{ left: 0; }
/*login end*/
/*welcome end*/
.welcome{ height: 100%; width: 100%;
  .content {background: url(../images/leftBg.jpg)  no-repeat center;background-size: cover; background-clip: border-box; height: 100%; width: 100%; text-align: center;
    .title{ padding-top: 150px; color: #fff;}
  }
}
/*welcome end*/
.hide{ display: none;}
.gform input{ width: auto;}
.ant-table-fixed-header .ant-table-scroll .ant-table-header{ overflow: inherit;}
.root,#container, .boxed, #content-container, #page-content{ height: 100%;}
.page{ padding:@space-big @space-big 0 @space-big; background-color: #fff;}
#page-content,
.page,
.page .ant-spin-nested-loading,
.page .ant-spin-container,
.page .search-form-table,
.page .ant-table-wrapper,
.page .ant-spin-nested-loading,
.page .ant-spin-container,
.page .ant-table,
.page .ant-table-content,
.page .ant-table-scroll,
.page .ant-table-body
{
  .flexcolumn;
}

.active-btn{
  background: @active-color;
  color: @btn-ghost-color;
  border: 1px solid @active-color!important;
}
.off_btn{
  font-size: @btn-font;
  width: @btn-size;
  height: @btn-size;
  line-height: @btn-size;
  position: absolute;
  right: 10px;
  top: 10px;
}

.intentSlide{
  width: @g-slide-width;
  margin-left: -@g-slide-margin;
  height: 100%;
  float:left;
}
.intentContainer{
  padding-left: @g-slide-margin;
}
.corpusSpan{
  padding: 5px 10px;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
.corpusBlock{
  margin-right: 5px;
}
.phraseWord{
  max-width: 500px;
}
.ant-table-thead th{
  background: #f1f1f1 !important;
}
.ant-table-tbody>tr>td{
  padding: 5px 5px !important;
}
.corpusItem:hover{
  background: rgb(230,247,255);
}
.tableIndex{
  text-align: center;
}
.ant-tree-switcher:after{
  font-size: 16px!important;
}
.container-of-index{
  height: 100%;
}

.slider-padding{
  padding-left: @g-sliderBar-margin-big;
}

.slideBar-of-index,.sliderBar-container{
  float: left;
  width: @g-sliderBar-width-big;
  margin-left: -@g-sliderBar-margin-big;
  background: #fbfbfb;
  height: 100%;
  border-radius: 15px;
}
.slideBar-of-index>li, .slideBar-of-index>div,.sliderBar-container>div,.sliderBar-container>.sliderItem{
  line-height: 40px;
  height: 40px;
  cursor: pointer;
  padding-left: 20px;
  display: block;
  color: #515151;
}
.slideBar-of-index>li:hover,.sliderBar-container>.sliderItem:hover{
  background: #188ae2;
  color: #fff;
}
.content-of-index{
  height: 100%;
}
.modalFormItem{
  padding: 0 24px!important;
}

.header-padding{
  padding-top: @g-navBar-margin;
}
.header-container{
  margin-top: -@g-navBar-margin;
  margin-left: -@g-sliderBar-margin-big;
  height: @g-navBar-height;
  line-height: @g-navBar-height;
  padding-left: 20px;
  font-size: 14px;
  width: 100vw;
  display: block;
  float: left;
  background: #283535;
  color: #fff;
}

.bread-cruft{
  height: @g-navBar-height;
  line-height: @g-navBar-height;
  padding-left: 20px;
  font-size: 14px;
  width: 100%;
  display: block;
  margin-top: -@g-navBar-margin;
  float: left;
  background: #283535;
  color:#fff
}
.hoverLi:hover{
  background: #188ae2;
  color: #fff
}

.add-new-button{
  float: right;
  background: rgb(24, 138, 226);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  width: 90px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  margin-top: 4px;
  cursor: pointer;
}
.edit-icon{
  float: right;
  cursor: pointer;
  font-size: 20px;
  margin: 10px;
}
.hover-li:hover{
  //box-shadow: 0px 0px 6px 0px #ddd;
}
.menu-fold{
  display: none!important;
  float: right;
  font-size: 20px;
  margin: 10px;
}
.sliderBar-top-container{
  display: none;
}
.heightAuto{
  height: 161px!important;
}
.intent-inner-container{
  width: 100%;
  height: 100%;
  padding-top: @g-navBar-margin;
}

@media (max-width: 575px) {
  .header-padding{
    padding-top: 40px;
  }
  .header-container{
    margin-top: -40px;
  }
  .slider-padding{
    padding-left: 0;
  }
  .header-container{
    margin-left: 0;
  }
  .sliderBar-container{
    margin-left: 0;
    float: none;
    width: 100%;
    height: 0;
    border-bottom: 1px solid #dadada;
    overflow: hidden;
    position: fixed;
    top: 40px;
    left: 0px;
    z-index: 1;
    transition:height .5s;
    display: none;
  }
  .menu-fold{
    display: block!important;
  }
  .sliderBar-top-container{
    display: block;
  }
  .container{
    width: 100%!important;
  }
  .bottom-line{
    border-bottom: 1px solid #dadada;
  }
  .modalFormItem{
    margin-bottom: 5px!important;
  }
  .intent-inner-container{
    padding-top: 40px;
  }
  .bread-cruft{
    margin-top: -40px;
  }
  .intentContainer{
    padding-left: 0;
  }
  .intentSlide{
    position: fixed;
    top: 40px;
    left: 0px;
    margin-left: 0;
    z-index: 2;
    height: 0;
    width: 100%;
    max-height: 200px;
    overflow: auto;
    border-bottom: 1px solid #dadada;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: 0 0 5px 0 #ccc;
    transition: height .5s;
  }
  .height-auto{
    height: auto;
    max-height: 200px;
  }
}




